{
    "name": "Gifgroen.Player.Usage",
    "references": [
        "GUID:4ba67eab7638a4c2e9e7320efbad637e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}