{
    "name": "Gifgroen.Weapon.Editor",
    "references": [
        "GUID:737154f835b4b4f77955dc56e3d1f0c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}